PORT=5001
MONGO_URI=mongodb+srv://sheltondsouza4923:jCT08XXHIYQ5OZQt@cluster0.phklsbp.mongodb.net/todo_app
JWT_SECRET=this-is-a-very-secret-and-long-key-for-my-app-12345
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=e37722d2b1a5fd572c4045c9bf321e305bb9a76460d12b7bf967ee6e6d90a965
